# autoplsp-examples

./: .gitignore  README.md
mssql/liquibase/: README.md  pom.xml
mssql/liquibase/src/main/resources/db/: masterchangelog.xml
mssql/liquibase/src/main/resources/db/1.0.0/changelog/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml
mssql/persistence/: pom.xml
oracle/liquibase/: README.md  pom.xml
oracle/liquibase/src/main/resources/db/: masterchangelog.xml
oracle/liquibase/src/main/resources/db/1.0.0/changelog/: changelog-00.xml  changelog-01.xml  changelog-02.xml  changelog-03.xml  changelog-04.xml  changelog-05.xml  changelog-06.xml  changelog-07.xml  (+1 more)
oracle/persistence/: README.md  pom.xml
oracle/persistence/src/main/java/plsql/array/: BlobArrayTable.java  BlobArrayTableBuilder.java  BlobArrayTableBuilderImpl.java  CharArrayObjectTable.java  CharArrayObjectTableBuilder.java  CharArrayObjectTableBuilderImpl.java  CharArrayTable.java  CharArrayTableBuilder.java  CharArrayTableBuilderImpl.java  ClobArrayTable.java  ClobArrayTableBuilder.java  ClobArrayTableBuilderImpl.java  NumericArrayObjectTable.java  NumericArrayObjectTableBuilder.java  NumericArrayObjectTableBuilderImpl.java  NumericArrayTable.java  NumericArrayTableBuilder.java  NumericArrayTableBuilderImpl.java  TestArrayTable.java  TestArrayTableBuilder.java  TestArrayTableBuilderImpl.java  package-info.java
oracle/persistence/src/main/java/plsql/cursor/: SpTestCursorPoCursorRS.java  package-info.java
oracle/persistence/src/main/java/plsql/domain/: FnTestCharIN.java  FnTestCharOUT.java  FnTestLobIN.java  FnTestLobOUT.java  FnTestNumberIN.java  FnTestNumberOUT.java  FnTestOUT.java  FnTestOutOUT.java  SpTestArrayIN.java  SpTestCharIN.java  SpTestCursorOUT.java  SpTestCursorPoCursorRS.java  SpTestDeleteIN.java  SpTestDeleteOUT.java  SpTestFullIN.java  SpTestInsertArrayIN.java  SpTestInsertArrayOUT.java  SpTestInsertIN.java  SpTestInsertLobIN.java  SpTestInsertLobOUT.java  SpTestInsertOUT.java  SpTestInsertObjectIN.java  SpTestInsertObjectOUT.java  SpTestNumberIN.java  SpTestObjectIN.java  SpTestOutOUT.java  SpTestReadIN.java  SpTestReadOUT.java  SpTestUpdateIN.java  SpTestUpdateOUT.java  package-info.java
oracle/persistence/src/main/java/plsql/object/: CharObjectObject.java  CharObjectObjectBuilder.java  CharObjectObjectBuilderImpl.java  NumericObjectObject.java  NumericObjectObjectBuilder.java  NumericObjectObjectBuilderImpl.java  TestObjectFullObject.java  TestObjectFullObjectBuilder.java  TestObjectFullObjectBuilderImpl.java  TestObjectObject.java  TestObjectObjectBuilder.java  TestObjectObjectBuilderImpl.java  package-info.java
oracle/persistence/src/main/java/plsql/repository/: FnTestCharDAO.java  FnTestCharDAOImpl.java  FnTestDAO.java  FnTestDAOImpl.java  FnTestLobDAO.java  FnTestLobDAOImpl.java  FnTestNumberDAO.java  FnTestNumberDAOImpl.java  FnTestOutDAO.java  FnTestOutDAOImpl.java  SpTestArrayDAO.java  SpTestArrayDAOImpl.java  SpTestCharDAO.java  SpTestCharDAOImpl.java  SpTestCursorDAO.java  SpTestCursorDAOImpl.java  SpTestDAO.java  SpTestDAOImpl.java  SpTestDeleteDAO.java  SpTestDeleteDAOImpl.java  SpTestFullDAO.java  SpTestFullDAOImpl.java  SpTestInsertArrayDAO.java  SpTestInsertArrayDAOImpl.java  SpTestInsertDAO.java  SpTestInsertDAOImpl.java  SpTestInsertLobDAO.java  SpTestInsertLobDAOImpl.java  SpTestInsertObjectDAO.java  SpTestInsertObjectDAOImpl.java  SpTestNumberDAO.java  SpTestNumberDAOImpl.java  SpTestObjectDAO.java  SpTestObjectDAOImpl.java  SpTestOutDAO.java  SpTestOutDAOImpl.java  SpTestReadDAO.java  SpTestReadDAOImpl.java  SpTestUpdateDAO.java  SpTestUpdateDAOImpl.java  (+1 more)
oracle/persistence/src/main/java/plsql/util/: ArrayUtil.java  ArrayUtilImpl.java  BlobUtil.java  BlobUtilImpl.java  CheckResult.java  CheckResultImpl.java  ClobUtil.java  ClobUtilImpl.java  ConnectionUtil.java  ConnectionUtilImpl.java  ObjectUtil.java  ObjectUtilImpl.java  OracleArrayUtil.java  OracleArrayUtilImpl.java  OracleBlobUtil.java  OracleBlobUtilImpl.java  OracleCheckResult.java  OracleCheckResultImpl.java  OracleClobUtil.java  OracleClobUtilImpl.java  OracleConnectionUtil.java  OracleConnectionUtilImpl.java  OracleDateUtil.java  OracleDateUtilImpl.java  OracleObjectUtil.java  OracleObjectUtilImpl.java  OracleSafeDate.java  package-info.java
oracle/persistence/src/main/resources/definition/: SQL.md
oracle/persistence/src/main/resources/spring/: oracle-persistence-context.xml
oracle/persistence/src/test/java/plsql/array/: BlobArrayTableBuilderTest.java  CharArrayObjectTableBuilderTest.java  CharArrayTableBuilderTest.java  ClobArrayTableBuilderTest.java  NumericArrayObjectTableBuilderTest.java  NumericArrayTableBuilderTest.java  TestArrayTableBuilderTest.java
oracle/persistence/src/test/java/plsql/object/: CharObjectObjectBuilderTest.java  NumericObjectObjectBuilderTest.java  TestObjectFullObjectBuilderTest.java  TestObjectObjectBuilderTest.java
oracle/persistence/src/test/java/plsql/repository/: FnTestCharDAOTest.java  FnTestDAOTest.java  FnTestLobDAOTest.java  FnTestNumberDAOTest.java  FnTestOutDAOTest.java  SpTestArrayDAOTest.java  SpTestCharDAOTest.java  SpTestCursorDAOTest.java  SpTestDAOTest.java  SpTestDeleteDAOTest.java  SpTestFullDAOTest.java  SpTestInsertArrayDAOTest.java  SpTestInsertDAOTest.java  SpTestInsertLobDAOTest.java  SpTestInsertObjectDAOTest.java  SpTestNumberDAOTest.java  SpTestObjectDAOTest.java  SpTestOutDAOTest.java  SpTestReadDAOTest.java  SpTestUpdateDAOTest.java
oracle/persistence/src/test/java/plsql/util/: ArrayUtilTest.java  BlobUtilTest.java  CheckResultTest.java  ClobUtilTest.java  ObjectUtilTest.java  OracleArrayUtilTest.java  OracleBlobUtilTest.java  OracleCheckResultTest.java  OracleClobUtilTest.java  OracleDateUtilTest.java  OracleObjectUtilTest.java  OracleSafeDateTest.java
oracle/rest/: README.md  pom.xml
oracle/rest/src/main/resources/spring/: root-context.xml
postgresql/liquibase/: README.md  pom.xml
postgresql/liquibase/src/main/resources/db/: masterchangelog.xml
postgresql/persistence/: README.md  pom.xml
(+149 files in other folders)
