<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.autoplsp</groupId>
    <artifactId>postgresql-persistence</artifactId>
    <version>1.0.0-SNATSHOP</version>
    <packaging>jar</packaging>
    <name>postgresql-persistence</name>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <driver.version>42.1.4</driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
    <profiles>
        <profile>
            <id>autoplsp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <host>localhost</host>
                <port>5432</port>
                <db>autoplsp</db>
                <user>autoplsp</user>
                <pass>autoplsp..</pass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency> 

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${driver.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.yadickson</groupId>
                <artifactId>autoplsp</artifactId>
                <version>1.7.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <connectionString>jdbc:postgresql://${host}:${port}/${db}</connectionString>
                            <user>${user}</user>
                            <pass>${pass}</pass>
                            <javaDataSourceName>postgresqlDB</javaDataSourceName>
                            <javaJdbcTemplateName>postgresqlJdbcTemplate</javaJdbcTemplateName>
                            <jndiDataSourceName>jdbc/postgresqlDB</jndiDataSourceName>
                            <outParameterCode>PO_COD_RETORNO</outParameterCode>
                            <outParameterMessage>PO_MSG_RETORNO</outParameterMessage>
                            <javaPackageName>plsql</javaPackageName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>
