<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.autoplsp</groupId>
    <artifactId>oracle-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>oracle-persistence</name>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.checkstyle.version>3.1.0</maven.checkstyle.version>
        <maven.pmd.version>3.12.0</maven.pmd.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.sonar.version>3.2</maven.sonar.version>

        <jacoco.version>0.8.5</jacoco.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.4</powermock.version>
        <spring.test.version>4.0.6.RELEASE</spring.test.version>

        <lombok.version>1.16.20</lombok.version>
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <jackson.version>2.8.7</jackson.version>
        <annotation.version>1.3.2</annotation.version>
        <apache.io.version>2.6</apache.io.version>

        <host>localhost</host>
        <port>1521</port>
        <db>ORCLCDB</db>
        <user>AUTOPLSP</user>
        <pass>AUTOPLSP..</pass>

    </properties>
    
    <profiles>
        <profile>
            <activation>
                <jdk>(1.8,)</jdk>
            </activation>
            <properties>
                <lombok.version>1.18.2</lombok.version>
                <maven.sonar.version>3.7.0.1746</maven.sonar.version>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.io.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jslsolucoes</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.md</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
       
            <plugin>
                <groupId>com.github.yadickson</groupId>
                <artifactId>autoplsp</artifactId>
                <version>1.7.21-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <connectionString>jdbc:oracle:thin:@${host}:${port}:${db}</connectionString>
                    <user>${user}</user>
                    <pass>${pass}</pass>
                    <javaDataSourceName>oracleDS</javaDataSourceName>
                    <javaJdbcTemplateName>oracleJdbcTemplate</javaJdbcTemplateName>
                    <jndiDataSourceName>jdbc/oracleDS</jndiDataSourceName>
                    <outParameterCode>PO_COD_RETORNO</outParameterCode>
                    <outParameterMessage>PO_MSG_RETORNO</outParameterMessage>
                    <javaPackageName>plsql</javaPackageName>
                    <!--outputDirectory>src/main/java</outputDirectory-->
                    <!--outputDirectoryResource>src/main/resources</outputDirectoryResource-->
                    <folderNameGenerator>.</folderNameGenerator>
                    <folderNameResourceGenerator>.</folderNameResourceGenerator>
                    <jsonNonNull>true</jsonNonNull>
                    <addPackagename>true</addPackagename>
                    <lombok>true</lombok>
                    <header>true</header>
                    <serialization>false</serialization>
                    <test>false</test>
                    <position>true</position>
                    <diamond>true</diamond>
                    <setter>false</setter>
                    <logger>false</logger>
                    <fullConstructor>true</fullConstructor>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.1.0.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <source>1.8</source>
                    <failOnError>true</failOnError>
                    <linksource>true</linksource>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.version}</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${maven.sonar.version}</version>
            </plugin>

        </plugins>
    </build>
 
    <pluginRepositories>
        <pluginRepository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </pluginRepository>
    </pluginRepositories>

</project>
